{
    "name": "rush/view-strategies",
    "description": "Multi template engine driver for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Leko",
            "email": "leko.noor@gmail.com"
        }
    ],
    "keywords": [
        "rush",
        "template engine",
        "templating",
        "templates",
        "views",
        "multiple",
        "driver"
    ],
    "scripts": {
        "test": [
            "phpcbf --standard=PSR2 src",
            "phpmd src text .phpmd.xml",
            "phpunit -c test/phpunit.xml"
        ]
    },
    "autoload": {
        "psr-4": {
            "Rush\\": "src/",
            "Rush\\Test\\": "test/"
        }
    },
    "suggest": {
        "kylekatarnls/jade-php": "see https://github.com/kylekatarnls/jade-php",
        "fenom/fenom": "see https://github.com/fenom-template/fenom",
        "dwoo/dwoo": "see https://github.com/dwoo-project/dwoo",
        "foil/foil": "see https://github.com/FoilPHP/Foil",
        "league/plates": "see https://github.com/thephpleague/plates",
        "twig/twig": "see https://github.com/twigphp/Twig",
        "latte/latte": "see https://github.com/nette/latte",
        "smarty/smarty": "see https://github.com/smarty-php/smarty"
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "squizlabs/php_codesniffer": "2.*",
        "phpmd/phpmd" : "2.2.2",
        "pug-php/pug": "^2.4",
        "fenom/fenom": "^2.8",
        "foil/foil": "^0.6.4",
        "league/plates": "^3.1",
        "twig/twig": "^1.24",
        "latte/latte": "^2.3",
        "smarty/smarty": "^3.1",
        "dwoo/dwoo": "2.0b1"
    }
}
